- hosts: web
  remote_user: starterkit

  vars:
    project_folder: /home/starterkit/starter_kit/develop/meta-docker-compose/

  tasks:
    - name: gitlab registry login
      command: chdir={{ project_folder }} docker login registry.gitlab.com -u {{user_name}} -p {{pass_word}}

    - name: fetch latest develop image
      command: chdir={{ project_folder }} docker-compose pull django-server

    - name: stop respective container
      command: chdir={{ project_folder }} docker-compose  stop django-server

    - name: start respective container
      command: chdir={{ project_folder }} docker-compose  up -d --no-deps django-server

    - name: sleep for 5 seconds and continue with play
      wait_for:
        timeout: 5

    - name: test container availability
      shell: |
        chdir {{project_folder}}
        SERVICE={{service}}
        echo 'service='$SERVICE
       
        if [ "$SERVICE" =  "" ]; then
            echo "SERVICE to test was not defined"
            exit 101
        fi

        if [ -z `docker-compose ps -q $SERVICE` ] || [ -z `docker ps -q -f status=running --no-trunc | grep $(docker-compose ps -q $SERVICE)` ]; then
          echo "ATTENTION! $SERVICE is NOT started properly. "
          exit 100
        else
          echo "$SERVICE is running."
        fi
        exit 0
      register: fileout
      tags: fileout

    - debug: msg="{{ fileout.stdout_lines }}"

